# CoverApp

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/ke/co/coverapp/coverapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/coverapp/coverapp/Model/: HomeBundleCardItemModel.java
app/src/main/java/ke/co/coverapp/coverapp/activities/: AboutUs.java  AddAssetActivity.java  AddNewAssetHomeCover.java  AddVehicleActivity.java  AssetsActivity.java  BuyHomeCover.java  CustomBundleActivity.java  EditAssetActivity.java  EditClaimActivity.java  EditProfileActivity.java  EditVehicleActivity.java  EmergencyBundleActivity.java  FeedbackActivity.java  HomeBundleActivity.java  IceaTravelCover.java  IntroActivity.java  LegacyLifeClaims.java  LegacyLifePlan.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OpenHomeCoverInfoViewFragment.java  OpenHomeCoverInfoViewFragment2.java  OpenHomeCoverInfoViewFragment3.java  PaymentNotificationActivity.java  PostAlertActivity.java  PrivacyPolicy.java  ReportClaimsActivity.java  RunTimeTopUpActivity.java  SelectAssetHomeCover.java  SplashActivity.java  TermsAndConditions.java  ThirdPartyMotorClaims.java  TipsAlertsActivity.java  TravelInsuranceClaims.java  UserGuide.java  VehicleBundleActivity.java  ViewCoverActivity.java
app/src/main/java/ke/co/coverapp/coverapp/adapters/: AddAdultsAdapter.java  AddChildrenAdapter.java  AssetsAdapter.java  BuyCoverAssetListAdapter.java  ClaimsAdapter.java  CoversAdapter.java  HomeBundleCardItemAdapter.java  NotificationsAdaptor.java  SelectAssetsAdapter.java  SelectAssetsListAdapter.java  VehicleAdapter.java
app/src/main/java/ke/co/coverapp/coverapp/anim/: CustPagerTransformer.java
app/src/main/java/ke/co/coverapp/coverapp/application/: MyApplication.java
app/src/main/java/ke/co/coverapp/coverapp/backgroundWorkers/: BackGroundWorker.java  BackgroundWorker2.java  (+1 more)
app/src/main/res/anim/: enter_from_left2.xml  enter_from_left3.xml  enter_from_right.xml  enter_from_right2.xml  enter_from_right3.xml  fade_animation.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle3.xml  cardview_style.xml  custom_bg.xml  fab_label_background.xml  green_bg.xml  ic_check_white_24dp.xml  inner_bg.xml  rectangle_stroke.xml  splash.xml  triangle_right_arrow.xml  white_rounded_border.xml
app/src/main/res/drawable-v21/: ic_person.xml
app/src/main/res/layout/: about_us.xml  activity_add_asset.xml  activity_add_new_asset_home_cover.xml  activity_add_vehicle.xml  activity_assets.xml  activity_buy_home_cover.xml  activity_custom_bundle.xml  activity_edit_asset.xml  activity_edit_claim.xml  activity_edit_profile.xml  activity_edit_vehicle.xml  activity_emergency_bundle.xml  activity_feedback.xml  activity_home_bundle.xml  activity_icea_travel_cover.xml  activity_intro.xml  activity_legacy_life_claims.xml  activity_legacy_life_plan.xml  activity_login.xml  activity_main.xml  activity_month_long_vehicle_insurance.xml  activity_motor_bundle.xml  activity_notification.xml  activity_payment_notification.xml  activity_post_alert.xml  activity_report_claims.xml  activity_run_time_top_up.xml  activity_select_asset_home_cover.xml  activity_select_assets_home_cover.xml  activity_splash.xml  activity_third_party_motor_claims.xml  activity_tips_alerts.xml  activity_travel_insurance_claims.xml  activity_view_cover.xml  add_adults_cardview.xml  add_children_cardview.xml  app_bar_main.xml  assets_custom_view_dialog.xml  content_add_asset.xml  content_add_asset_two.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_bundle_asset_select.xml  main.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: defaults.xml
app/src/test/java/ke/co/coverapp/coverapp/: ExampleUnitTest.java
(+79 files in other folders)
