apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'intrepid'
            keyPassword 'intrepid'
            storeFile file('C:/Users/Vic-Preston/Downloads/coverapp.jks')
            storePassword 'intrepid'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ke.co.coverapp.coverapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 69
        versionName '0.0.7.0'
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "${variant.name}-${variant.versionName}.apk"
//                }
//            }
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //facebook sdk
    //google sdk
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    //    compile 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.huxq17.android:SwipeCardsView:1.3.5'

    implementation 'com.google.firebase:firebase-auth:16.0.2'

    // RecyclerView

    //cpp
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'

    implementation 'com.github.joielechong:countrycodepicker:2.1.8'

    // CardView
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    implementation 'com.google.code.gson:gson:2.8.0'
    // Glide

    //implementation 'com.android.volley:volley:1.1.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    apply plugin: 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'
