<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ke.co.coverapp.coverapp.activities.SelectAssetHomeCover">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            card_view:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/cover_app_logo" />-->

                <TextView
                    android:id="@+id/intro_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web"
                    android:padding="10dp"
                    android:text="Select assets to cover from the list below. These are the assets available for the cover selected:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/assetsRecyclerViewTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--<Button-->
            <!--android:id="@+id/button_to_edit_asset"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:background="@drawable/custom_bg"-->
            <!--android:padding="10dp"-->
            <!--android:text="Edit Asset"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@android:color/white" />-->


            <Button
                android:id="@+id/button_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_bg"
                android:fontFamily="@font/titillium_web"
                android:padding="15dp"
                android:text="Buy cover"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
