<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.coverapp.coverapp.activities.IceaTravelCover">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/personal_details_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Personal Details"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passportNumber_TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/passportNumber_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Passport Number"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/buttonNext_to_travelDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_bg"
                        android:padding="5dp"
                        android:text="Next"
                        android:textColor="#fff" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/travel_details_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Travel Details"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/switch_adults_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="Add adults" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/adultsNumber_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="gone"
                            tools:layout_editor_absoluteX="227dp"
                            tools:layout_editor_absoluteY="469dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/adultsNumber_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Number of Adults NOT including you."
                                android:inputType="number"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/switch_children_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="Add Children?" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/childrenNumber_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="gone">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/childrenNumber_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Number of Children"
                                android:inputType="number"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_continue_travel_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_bg"
                        android:padding="5dp"
                        android:text="Next"
                        android:textColor="#fff"
                        android:visibility="visible" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/rest_of_travel_details_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/restOfTravelDetails_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMoreTravelDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="More Travel Details"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Reason for Travel"
                        android:textColor="#fff" />

                    <Spinner
                        android:id="@+id/spinner_reasonForTravel"
                        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/inner_bg"
                        android:entries="@array/reason_for_travel"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Country of Travel"
                        android:textColor="#fff" />

                    <Spinner
                        android:id="@+id/spinner_countryOfTravel"
                        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/inner_bg"
                        android:entries="@array/countries_of_the_world"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:focusedByDefault="false"
                        android:padding="5dp"
                        android:text="Country of Departure"
                        android:textColor="#fff" />

                    <Spinner
                        android:id="@+id/spinner_countryOfDeparture"
                        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/inner_bg"
                        android:entries="@array/countries_of_the_world"
                        android:padding="5dp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/departure_date_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.7"
                        android:focusable="false"
                        android:hint="Departure Date"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/returning_date_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.7"
                        android:focusable="false"
                        android:hint="Returning Date"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/buttonNext_to_quotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_bg"
                        android:padding="5dp"
                        android:text="Next"
                        android:textColor="#fff" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/quotation_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Quotation"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Pricing"
                        android:textColor="#fff" />

                    <Spinner
                        android:id="@+id/spinner_pricing"
                        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/inner_bg"
                        android:entries="@array/travel_pricing"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Rate Plan"
                        android:textColor="#fff" />

                    <Spinner
                        android:id="@+id/spinner_ratePlan"
                        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/inner_bg"
                        android:entries="@array/travel_plan"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/textViewPriceQuotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/buttonNext_toNextOf_kin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_bg"
                        android:padding="5dp"
                        android:text="Next"
                        android:textColor="#fff" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/next_of_kin_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Next of Kin Details"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nextOfKinfullName_TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nextOfKinfullName_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nextOfKinPhone_TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nextOfKinPhone_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nextOfKinRelationship_TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nextOfKinRelationship_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Relationship"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_bg"
                        android:padding="5dp"
                        android:text="Next"
                        android:textColor="#fff" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_parents_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Enter the details of the adult Travellers"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView95"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="TextView" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout_Name_adults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/textInputEditText_Name_adults"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout_IdNumber_adults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/textInputEditText_IdNumber_adults"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Id Number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout_passportNumber_adults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/textInputEditText_passportNumber_adults"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Passport Number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout_email_adults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/textInputEditText_email_adults"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/AppCompatEditText_adults_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.7"
                        android:focusable="false"
                        android:hint="Date of Birth"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonAddNextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="5dp"
                            android:background="@drawable/custom_bg"
                            android:padding="5dp"
                            android:text="Add Next"
                            android:textColor="#fff"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:background="@drawable/custom_bg"
                            android:padding="5dp"
                            android:text="Finnish"
                            android:textColor="#fff" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_children_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fab_label_background"
                        android:padding="5dp"
                        android:text="Enter the details of child Travellers"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="TextView" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TextInputLayout_childName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/TextInputEdtText_childName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TextInputLayoutChildDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/TextInputEditText_childDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="DOB" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/add_next_child_traveller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_bg"
                        android:padding="5dp"
                        android:text="Add Next Child Traveller"
                        android:textColor="#fff"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buttonNext_to_CheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_bg"
                        android:padding="5dp"
                        android:text="Proceed to Payment"
                        android:textColor="#fff" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/check_out_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewShowParentDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textViewShowChildrenDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textViewShowTravelDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textViewShowMoreTravelDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textViewNextOfKinDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textViewFinalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="TextView" />

                    <CheckBox
                        android:id="@+id/checkBoxIceaTravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agree to Terms and Conditions" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buy" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exit"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
