<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_buy_home_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.coverapp.coverapp.activities.HomeBundleActivity"
    tools:showIn="@layout/activity_buy_home_cover">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:paddingBottom="20dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/home" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="5dp"
                            android:text="White"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="5dp"
                            android:text="@string/home_cover_intro"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/titillium_web"
                        android:padding="10dp"
                        android:text="Select payment plan"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/period_options_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_margin="2dp"/>

                    <!--<Spinner-->
                        <!--android:id="@+id/partner_options_spinner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:popupBackground="@color/colorAccent"-->
                        <!--android:padding="5dp"-->
                        <!--android:layout_margin="2dp"-->
                        <!--android:clickable="false"/>-->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/titillium_web"
                        android:padding="10dp"
                        android:text="Select assets to cover"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!--<Spinner-->
                        <!--android:id="@+id/assets_spinner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:popupBackground="@color/colorAccent"-->
                        <!--android:padding="5dp"-->
                        <!--android:layout_margin="2dp"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:padding="10dp"
                        android:text="All your home assets will automatically be covered. You can add a new asset to the list by clicking on the 'CREATE ASSET' button. To view a list of all you home assets, click on the 'VIEW ASSETS' button."
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_view_assets"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/titillium_web"
                            android:text="View Assets"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <Button
                            android:id="@+id/btn_create_asset"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/titillium_web"
                            android:text="Create Asset"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/asset_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:clipToPadding="false"/>-->

                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--<ListView-->
                            <!--android:id="@+id/list_view_assets"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="200dp"-->
                            <!--android:layout_centerHorizontal="true" >-->
                        <!--</ListView>-->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/home_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:padding="10dp"
                        android:text="0000 per month"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="NOTE"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:padding="10dp"
                        android:text="Manage your inventory under My Assets on the main menu"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/buy_home_cover_tc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/MyCheckBox"
                            android:checked="true"
                            android:text="I accept "
                        />

                        <TextView
                            android:id="@+id/terms_home_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:text="Terms and conditions"
                            android:textStyle="italic" />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button_cancel"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/titillium_web"
                            android:text="CANCEL"
                            android:textColor="@color/colorAccent" />

                        <Button
                            android:id="@+id/button_accept"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/titillium_web"
                            android:text="BUY"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>