<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.coverapp.coverapp.activities.ViewCoverActivity"
    tools:showIn="@layout/activity_view_cover"
    android:animateLayoutChanges="true"
    android:id="@+id/content_view_cover">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/policyNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="HQ/0294/2017/01/000123"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Policy Number"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tnxCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="SDF12ASEW"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Transaction Code"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/purchaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="29/03/1978 16:00:13"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Purchase Date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/expiryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="29/03/1978 16:00:13"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Expiry Date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/paymentSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Monthly"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Payment Schedule"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/paymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="KSh. 100"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paymentAmountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Payment Amount"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/coverType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Home Content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Cover Type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>



