<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ke.co.coverapp.coverapp.fragments.ProductsFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/home_bundle_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/home" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text=" Home Contents"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Protect your home valuables for as little as 100 bob per month"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/month_long_vehicle_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/car" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="1 Month 3rd Party Motor Cover"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="1 Month emergency third party vehicle insurance at a cost of KES 1500."
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:elevation="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/legacy_life_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewlegacy"
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/legacyfamily" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Legacy Life Plan"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="The life of a loved one needs to be honoured with dignity and their legacy needs to be protected." />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                android:visibility="gone"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/vehicle_bundle_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/car" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="CoverApp Motor"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Get your motor insurance on the go"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:elevation="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/coverapp_travel_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewrealalliance"
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/travel" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewrealalliance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Travel Cover"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewrealalliance2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Insurance covers for travellers." />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:elevation="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/coverapp_medical_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageViewmedicalcover"
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/amblance" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewmedicalcover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Medical Cover"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewIndividualFam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Individual and Family Medical benefits" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/emergency_bundle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                android:clickable="true"
                card_view:cardCornerRadius="0dp"

                android:contextClickable="true">

                <LinearLayout
                    android:id="@+id/emergency_bundle_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/emergency_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/alarm" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/merchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="My Lifestyle Bundle"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/act_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="@string/all_common_life_s_emergencies_covered_in_one_package"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/custom_bundle_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/custom" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="My Signature Bundle"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Design your own cover today"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/feedback_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/chat" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="@string/feedback"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="@string/tell_us_about_your_experience_with_us_openly_and_honestly"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

