<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ke.co.coverapp.coverapp.fragments.FurnitureFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/furniture_sofa_set_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/home" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Sofa set"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/text_view_sofa_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your sofa set"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/sofa_set_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_sofa_set"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View Sofa Sets"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/furniture_dining_set_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/car" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Dining set"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_dining_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your dining set"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/dining_set_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_dining_set"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View Dining Sets"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/furniture_carpets_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/emergency_cover"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/alarm" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Carpets"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_carpets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your carpets"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/carpet_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_carpets"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View Carpets"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/furniture_beds_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/emergency_cover"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/alarm" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Beds"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_beds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your beds"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/bed_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_beds"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View Beds"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/furniture_curtains_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/emergency_cover"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/alarm" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Curtains"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_curtains"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your curtains"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/curtain_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_curtains"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View Curtains"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/furniture_tv_units_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/emergency_cover"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/alarm" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="TV Units"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_tv_units"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your TV units"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/tv_units_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_tv_units"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View TV Units"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

