<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/phonesFragment"
    tools:context="ke.co.coverapp.coverapp.fragments.PhonesFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/phones_your_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/home" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Your phone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/your_phone_desc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your phone"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/your_phone_action_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_delete_your_phone"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="Delete"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary" />

                            <Button
                                android:id="@+id/btn_edit_your_phone"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="Edit Asset"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/phones_spouse_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/car" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Spouse's phone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spouse_phone_desc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your spouse's phone"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/spouse_phone_action_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_delete_spouse_phone"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="Delete"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary" />

                            <Button
                                android:id="@+id/btn_edit_spouse_phone"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="Edit Asset"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

