<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.coverapp.coverapp.fragments.ProfileFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:padding="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:src="@drawable/side_icon" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/prof_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:gravity="end"
                            android:text="First Last"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimaryLight" />

                        <TextView
                            android:id="@+id/prof_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:gravity="end"
                            android:paddingTop="5dp"
                            android:text="0700000000"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/profileEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:gravity="start"
                            android:paddingTop="5dp"
                            android:text="test@test.com"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText" />

                        <Button
                            android:id="@+id/prof_edit"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/titillium_web"
                            android:text="Edit profile"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prof_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="KES 0.00"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Wallet Balance"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prof_id_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="27481241"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="ID / PP Number"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prof_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="29/03/1978"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Date Of Birth"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prof_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Male"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Gender"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prof_marital_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Married"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Marital Status"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prof_occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Farmer"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Occupation"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prof_kra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="A015822522222"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="KRA PIN"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prof_home_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Not Available"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web"
                        android:gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Physical Home Address"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>



