<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ke.co.coverapp.coverapp.fragments.ElectronicsFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/electronics_phone_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/home" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Phone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your phone or your spouse's phone."
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/electronics_tablet_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/car" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Tablet"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_tablet_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to add a tablet to your list of assets"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/tablet_action_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_tablets"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View Tablet"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/electronics_laptop_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/emergency_cover"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/alarm" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Laptop"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_laptop_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your laptop"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/laptop_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_laptops"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View Laptop"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/electronics_tv_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/emergency_cover"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/alarm" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="TV"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_tv_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your television"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/tv_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_tv"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View TV"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/electronics_musicsystem_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/emergency_cover"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/alarm" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Music system"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_music_system_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your music system"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/music_system_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_music_systems"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View Music System"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:background="@drawable/inner_bg"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/electronics_hometheatre_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/emergency_cover"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/alarm" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Home theatre"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_home_theatre_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_web"
                            android:padding="1dp"
                            android:text="Click here to enter or view details of your home theatre"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/home_theatre_asset_buttons"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_view_home_theatre"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/titillium_web"
                                android:text="View Home Theatre"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

